{
  "name": "emprestimos-imperatriz-online",
  "version": "1.0.0",
  "private": true,
  "description": "Controle online separado de empréstimos para Imperatriz/MA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
